<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgb(1, 1, 121), rgb(3, 91, 190));
        }

        #area {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 3px solid #04b8b8;
            border-radius: 15px;
            font: normal 20pt arial;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="saiu()">
        interaja...
    </div> <!-- Aqui é uma forma de fazer (deixa o HTML mais poluído)-->

    <script>
        var a = document.getElementById('area')

        function clicar() {
            a.innerText = 'Clicou'
            a.style.background='black'
            a.style.color='white'
            a.style.borderColor='#04b8b8'
        }

        function entrar() {
            a.innerText ='Entrou'
            a.style.background='green'
            a.style.color='white'
            a.style.borderColor='darkgreen'
        }

        function saiu() {
            a.innerText ='Saiu'
            a.style.background='red'
            a.style.color='white'
            a.style.borderColor='black'
        }
    </script>
</body>
</html>