<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM 2</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgb(1, 1, 121), rgb(3, 91, 190));
        }

        #area {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 3px solid #04b8b8;
            border-radius: 15px;
            font: normal 20pt arial;
        }
    </style>
</head>
<body>
    <div id="area">
        interaja...
    </div>

    <script>

        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', saiu)

        /*Outra forma de fazer é usando o .addEventListener (ele elimina a necessidade de poluir o HTML (parece sermais usado)).*/
        function clicar() {
            a.innerText = 'Clicou'
            a.style.background='black'
            a.style.color='white'
            a.style.borderColor='#04b8b8'
        }

        function entrar() {
            a.innerText ='Entrou'
            a.style.background='green'
            a.style.color='white'
            a.style.borderColor='darkgreen'
        }

        function saiu() {
            a.innerText ='Saiu'
            a.style.background='red'
            a.style.color='white'
            a.style.borderColor='black'
        }
    </script>
</body>
</html>