<!--

Solicite ao usuário que insira um texto e exiba esse texto na página utilizando o comando apropriado.

-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibindo Texto</title>
    <style>

        body {
            background-color: lightseagreen;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-size: 22px;
        }
        .secao {
            background-color: white;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
            height: 350px;
            width: 300px;
        }

        input {
            margin-bottom: 20px ;
        }

    </style>
</head>
<body>
    <section class="secao">
        <h2>Digite seu texto</h2>
        <input type="text" name="txt" id="txt">
        <input type="button" value="Enviar" onclick="enviar()">

        <div id="res"></div>
    </section>

    <script>
        function enviar() {
            var txtInserido = document.getElementById('txt').value
            document.write(`Você digitou: ${txtInserido}`)

        }
    </script>
</body>
</html>