<!-- Selecione um elemento com o ID "header" e altere seu texto para "Bem-vindo ao meu site!" usando a propriedade apropriada. -->
 
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Bem-Vindo</title>
    <style>

        body {
            background-color: lightgoldenrodyellow;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-size: 22px;
        }
        #header {
            background-color: white;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
            height: 350px;
            width: 300px;
        }

        input {
            margin-bottom: 20px ;
        }

    </style>
</head>
<body>
    <section id="header">
        Texto aleatório
    </section>
</body>
</html>

<script>
    var texto = document.getElementById('header')

    texto.innerText = 'Bem-Vindo ao meu site!'
</script>